# Jasily

./: .gitignore  Jasily.DependencyInjection.MethodInvoker.nuspec  Jasily.Extensions.System.nuspec  Jasily.ViewModels.sln  Jasily.sln  README.md
Jasily.Core.PCL259/: Empty.cs  IGetKey.cs  (+4 more)
Jasily.Core.Standard/: Jasily.Core.Standard.csproj  Jasily.Core.Standard.nuspec
Jasily.DependencyInjection.AwaiterAdapter.Standard/: AsyncObject.cs  AsyncObjectAwaiter.cs  IAwaitableAdapter.cs  IAwaitableAdapterFactory.cs  ITaskAdapter.cs  ITaskAwaiterAdapter.cs  InternalExtensions.cs  Jasily.DependencyInjection.AwaiterAdapter.Standard.csproj  Jasily.DependencyInjection.AwaiterAdapter.Standard.nuspec  ServiceCollectionServiceExtensions.cs  ServiceProviderExtensions.cs
Jasily.DependencyInjection.AwaiterAdapter.Standard/Internal/: AwaitableAdapter.cs  AwaitableAdapterFactory.cs  AwaitableInfo.cs  AwaiterAdapter.cs  GenericAwaitableAdapter.cs  GenericAwaiterAdapter.cs  NonTaskAwaiterAdapter.cs  TaskAdapter.cs  TaskAwaiterAdapter.cs  TaskGetAwaiterAdapter.cs  VoidAwaitableAdapter.cs  VoidAwaiterAdapter.cs
Jasily.DependencyInjection.AwaiterAdapter.Standard/Properties/: AssemblyInfo.cs
Jasily.DependencyInjection.ComplexGenerics/: Class1.cs  ComplexGenericsBuilder.cs  ComplexServiceBuilder.cs  ComplexServiceFactoryExtensions.cs  IComplexService.cs  IComplexServiceFactory.cs  Jasily.DependencyInjection.ComplexGenerics.csproj  Jasily.DependencyInjection.ComplexGenerics.nuspec  Jasily.DependencyInjection.ComplexService.csproj  ServiceCollectionExtensions.cs  ServiceCollectionServiceExtensions.cs  ServiceProviderExtensions.cs
Jasily.DependencyInjection.ComplexGenerics/Internal/: Class1.cs  ClosedServiceTypes.cs  ComplexService.cs  ComplexServiceFactory.cs  ComplexServiceProvider.cs  ComplexServiceResolverProvider.cs  ComplexTypeMapper.cs  ComplexTypeSource.cs  GenericTypeStructureTree.cs  GenericsTypeResolver.cs  IComplexServiceProvider.cs  IImplementationTypeResolver.cs  TypeInfoAccessor.cs  TypeInfoAccessorFactory.cs  TypeResolver.cs
Jasily.DependencyInjection.ComplexService/: ComplexServiceFactoryExtensions.cs  Jasily.DependencyInjection.ComplexService.csproj  Jasily.DependencyInjection.ComplexService.nuspec  README.md  ServiceCollectionExtensions.cs
Jasily.DependencyInjection.ComplexService/Internal/: ClosedServiceTypes.cs  ComplexServiceResolverProvider.cs  ComplexTypeSource.cs  GenericTypeStructureTree.cs
Jasily.DependencyInjection.Factory.Standard/: Jasily.DependencyInjection.Factory.Standard.csproj
Jasily.DependencyInjection.MemberInjection.Standard/: IInstanceInjector.cs  IMemberInjector.cs  IMemberInjectorFactory.cs  InjectAttribute.cs  Jasily.DependencyInjection.MemberInjection.Standard.csproj  Jasily.DependencyInjection.MemberInjection.Standard.nuspec  MemberInjectionExtensions.cs  MemberResolveException.cs  ServiceCollectionExtensions.cs  ServiceCollectionServiceExtensions.cs
Jasily.DependencyInjection.MemberInjection.Standard/AutoInjection/: IInstanceInjector.cs  InjectAttribute.cs  InstanceInjector.cs
Jasily.DependencyInjection.MemberInjection.Standard/Internal/: DefaultInjectFieldsSelector.cs  DefaultInjectPropertiesSelector.cs  FieldInjector.cs  IInjectFieldsSelector.cs  IInjectPropertiesSelector.cs  IInternalMemberInjectorFactory.cs  InstanceInjector.cs  MemberInjector.cs  MemberInjectorFactory.cs  PropertyInjector.cs
Jasily.DependencyInjection.MethodInvoker.Standard/: IArgumentResolver.cs  IArguments.cs  IAwaiterAdapter.cs  IInstanceMethodInvoker.cs  IMethodInvokerFactory.cs  IObjectMethodInvoker.cs  IScopedArguments.cs  ISingletonArguments.cs  IStaticMethodInvoker.cs  ITypeWaiter.cs  IValueConverter.cs  IValueConverterFactory.cs  Jasily.DependencyInjection.MethodInvoker.Standard.csproj  Jasily.DependencyInjection.MethodInvoker.Standard.nuspec  MethodInvokerExtensions.cs  MethodInvokerProvider.cs  OverrideArguments.cs  ParameterResolveException.cs  ServiceCollectionExtensions.cs  ServiceCollectionServiceExtensions.cs  ServiceProviderExtensions.cs
Jasily.DependencyInjection.MethodInvoker.Standard/Internal/: ArgumentResolver.cs  AwaiterAdapter.cs  BaseInvoker.cs  ConstructorInvoker.cs  IMethodInvokerContainer.cs  InstanceMethodInvoker.cs  MethodInvoker.cs  MethodInvokerFactory.cs  ParameterInfoDescriptor.cs  ParameterResolver.cs  StaticMethodInvoker.cs  TypeWaiter.cs
Jasily.DependencyInjection.Typed.Standard/: IGenericTypeFactory.cs  IGenericTypeMaker.cs  Jasily.DependencyInjection.Typed.Standard.csproj  Jasily.DependencyInjection.Typed.Standard.nuspec  ServiceCollectionExtensions.cs
Jasily.DependencyInjection.Typed.Standard/Internal/: GenericTypeFactory.cs  GenericTypeMaker.cs
Jasily.DependencyInjection.Typed.Standard/Internal/Utilitys/: IReThrowContainer.cs  ValueContainer.cs
Jasily.Extensions.System.Standard/: Jasily.Extensions.System.Standard.csproj  Jasily.Extensions.System.Standard.nuspec
Jasily.Extensions.System.Standard/Collections/Concurrent/: ConcurrentDictionaryExtensions.cs
Jasily.Extensions.System.Standard/Net/Sockets/: JSocketExtensions.cs  SocketExtensions.cs
Jasily.Extensions.System.Standard/Reflection/: JasilyStandradTypeExtensions.cs  StandradTypeExtensions.cs
Jasily.Features.Standard/: FeatureBuildSource.cs  FeaturesBuilder.cs  FeaturesFactoryExtensions.cs  FeaturesProvider.cs  IFeaturesBuilder.cs  IFeaturesFactory.cs  IReadOnlyFeaturesContainer.cs  Jasily.Features.Standard.csproj  README.md
Jasily.Features.Standard/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  ServiceProviderFactoryProvider.cs  ServiceProviderFeaturesBuilder.cs
Jasily.Features.Standard/Internal/: FactoryProvider.cs  FeaturesContainer.cs  FeaturesFactory.cs  FeaturesOptions.cs  IFactoryProvider.cs  ITypedFeaturesFactory.cs  TypedFeaturesFactory.cs
Jasily.Standard/: Jasily.Standard.csproj  Jasily.Standard.nuspec
Jasily.TypeMakers/: GenericTypeMaker.cs  GenericTypeMakerBucket.cs  IGenericTypeMaker.cs  IGenericTypeMakerBucket.cs  Jasily.TypeMakers.csproj
Jasily.TypeMakers/DependencyInjection/: ServiceCollectionExtensions.cs
(+699 files in other folders)
